cub,1.00:1.00:1.00:0.00
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-1:-0.5:0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0:0:1
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-0.5:-0.5:-1
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0.5:0.5:-1
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0.5:0:-1
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-0.5:0.5:-1
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0.5:-0.5:-1
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-0.5:0:-1
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0:-1:0
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0.5:-1:0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-0.5:-1:-0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-0.5:-1:0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0.5:-1:-0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:0.5:1:0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-0.5:1:-0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:1:0.5:0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:1:-0.5:-0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:1:0:0
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-1:0.5:0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-1:-0.5:-0.5
-
sph,0.00:0.00:0.00:0.00,H:0.2:0.2:0.2,T:-1:0.5:-0.5
-